book = int(input('Введите кол-во книг: '))
if book == 0:
    print('Вы зарабатывете 0 очков. Зовите Дамболдора')
elif 0 < book <= 3:
    print('Вы зарабатываете 5 очков')
elif 4 <= book <= 5:
    print('Вы зарабатываете 15 очков')
elif 6 <= book <= 7:
    print('Вы зарабатываете 30 очков')
else:
    print('Вы зарабатываете 60 очков')