print('Перезагрузите компьютер и попробуйте подключиться')
answer = input('Исправили проблему? Введите Y/N\n')
if answer.upper() == 'N':
    print ('Перезагрузите маршрутизатор и попробуйте подключиться')
    answer = input('Исправили проблему? Введите Y/N\n')
    if answer.upper() == 'N':
        print ('Убедитесь, что кабели между маршрутизатором и модемом прочно подсоединены')
        answer = input('Исправили проблему? Введите Y/N\n')
        if answer.upper() == 'N':
            print ('Переместите маршрутизатор на новое место')
            answer = input('Исправили проблему? Введите Y/N\n')
            if answer.upper() == 'N':
                print('Возьмите новый маршрутизатор')
        else:
            print('Проблема решена') 

    else:
        print('Проблема решена')           
else:
    print('Проблема решена')
    
